{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "redux/*": ["redux/*"],
      "routes/*": ["routes/*"],
    }
  },
  "include": ["./src"]
}